VITE_API_DOMAIN=https://gorest.co.in/
VITE_API_SECTION_V0=public-api/
VITE_API_SECTION_V1=public/v1/
VITE_API_SECTION_V2=public/v2/

VITE_BASE_URL=$VITE_API_DOMAIN$VITE_API_SECTION_V0

VITE_TOKEN=10ad7ff5a5dff1848cd6d7b1759446953ece7359666bcf5fc68b510ea61afceb